# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc..


HOST=localhost:3000
PORT=3000


DB_USERNAME_DEV=impactmakers_test
DB_PASSWORD_DEV=impactmakers_test
DB_NAME_DEV=impactmakers_test
DB_HOSTNAME_DEV=p3plmcpnl503366.prod.phx3.secureserver.net
DB_PORT_DEV=3306

DB_USERNAME_PROD=impactmakers_test
DB_PASSWORD_PROD=impactmakers_test
DB_NAME_PROD=impactmakers_test
DB_HOSTNAME_PROD=p3plmcpnl503366.prod.phx3.secureserver.net
DB_PORT_PROD=3306

# DB_USERNAME=fast-lms-elearning
# DB_PASSWORD_PROD=9WcNXXi67e0zBVHb5h0p
# DB_NAME_PRODUCTION=fast-lms-elearning
